function code {
    if [[ $# = 0 ]]
    then
        open -a "Visual Studio Code"
    else
        local argPath="$1"
        [[ $1 = /* ]] && argPath="$1" || argPath="$PWD/${1#./}"
        open -a "Visual Studio Code" "$argPath"
    fi
}

function create {
    echo "Automatic React Git Repo"
    if [ "$2" = "private" ]; then
        curl -H "Authorization: token YOUR_GITHUB_ACCESS_TOKEN" --data '{"name": "'"$1"'", "private": "true", "visibility": "private"}' https://api.github.com/user/repos
    else
        curl -H "Authorization: token YOUR_GITHUB_ACCESS_TOKEN" --data '{"name": "'"$1"'"}' https://api.github.com/user/repos
    fi
    cd ~/Desktop/Projects/
    git clone https://github.com/YOUR_USERNAME/$1.git
    cd ~/Desktop/Projects/$1
    npx create-react-app client
    git add .
    git commit -m 'first auto commit'
    git push
    cd client/src
    code .
}

alias create="create"

